cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           xmobarrc
version:        0.1.0.0
description:    My custom xmobarrc
build-type:     Simple

library
  exposed-modules:
      Monitors
  other-modules:
      Paths_xmobarrc
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , xmobar
  default-language: Haskell2010

executable xmobar
  main-is: xmobarrc.hs
  other-modules:
      Paths_xmobarrc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xmobar
    , xmobarrc
  default-language: Haskell2010
