cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           myxmonad
version:        0.1.0.0
build-type:     Simple

library
  other-modules:
      Paths_myxmonad
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      X11
    , base >=4.7 && <5
    , mylib
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
